<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eduport - LMS, Education and Course Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Eduport- LMS, Education and Course Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/apexcharts/css/apexcharts.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

        
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
	
<!-- =======================
Page Banner START -->
<section class="pt-0">
	<!-- Main banner background image -->
	<div class="container-fluid px-0">
		<div class="bg-blue h-100px h-md-200px rounded-0" style="background:url(assets/images/pattern/04.png) no-repeat center center; background-size:cover;">
		</div>
	</div>
	<div class="container mt-n4">
		<div class="row">
			<!-- Profile banner START -->
			<div class="col-12">
				<div class="card bg-transparent card-body p-0">
					<div class="row d-flex justify-content-between">
						<!-- Avatar -->
						<div class="col-auto mt-4 mt-md-0">
							<div class="avatar avatar-xxl mt-n3">
								<img class="avatar-img rounded-circle border border-white border-3 shadow" src="assets/images/avatar/01.jpg" alt="">
							</div>
						</div>
						<!-- Profile info -->
						<div class="col d-md-flex justify-content-between align-items-center mt-4">
							<div>
								<h1 class="my-1 fs-4">Lori Stevens <i class="bi bi-patch-check-fill text-info small"></i></h1>
								<ul class="list-inline mb-0">
									<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-star text-warning me-2"></i>4.5/5.0</li>
									<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-user-graduate text-orange me-2"></i>12k Enrolled Students</li>
									<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-book text-purple me-2"></i>25 Courses</li>
								</ul>
							</div>
							<!-- Button -->
							<div class="d-flex align-items-center mt-2 mt-md-0">
								<a href="instructor-create-course.html" class="btn btn-success mb-0">Create a course</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Profile banner END -->

				<!-- Advanced filter responsive toggler START -->
				<!-- Divider -->
				<hr class="d-xl-none">
				<div class="col-12 col-xl-3 d-flex justify-content-between align-items-center">
					<a class="h6 mb-0 fw-bold d-xl-none" href="#">Menu</a>
					<button class="btn btn-primary d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
						<i class="fas fa-sliders-h"></i>
					</button>
				</div>
				<!-- Advanced filter responsive toggler END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Page Banner END -->

<!-- =======================
Page content START -->
<section class="pt-0">
	<div class="container">
		<div class="row">
			<!-- Right sidebar START -->
			<div class="col-xl-3">
				<!-- Responsive offcanvas body START -->
				<nav class="navbar navbar-light navbar-expand-xl mx-0">
					<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<!-- Offcanvas header -->
						<div class="offcanvas-header bg-light">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">My profile</h5>
							<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<!-- Offcanvas body -->
						<div class="offcanvas-body p-3 p-xl-0">
							<div class="bg-dark border rounded-3 pb-0 p-3 w-100">
								<!-- Dashboard menu -->
								<div class="list-group list-group-dark list-group-borderless">
									<a class="list-group-item active" href="instructor-dashboard.html"><i class="bi bi-ui-checks-grid fa-fw me-2"></i>Dashboard</a>
									
									<a class="list-group-item text-danger bg-danger-soft-hover" href="sign-in.html"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Home Page</a>
									<a class="list-group-item text-danger bg-danger-soft-hover" href="instructor_challenge.html"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Add Challenge</a>
									<a class="list-group-item text-danger bg-danger-soft-hover" href="live.html"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Live Class</a>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- Responsive offcanvas body END -->
			</div>
			<!-- Right sidebar END -->

			<!-- Main content START -->
			<div class="col-xl-9">

				<!-- Counter boxes START -->
				<div class="row g-4">
					<!-- Counter item -->
					<div class="col-sm-6 col-lg-4">
						<div class="d-flex justify-content-center align-items-center p-4 bg-warning bg-opacity-15 rounded-3">
							<span class="display-6 text-warning mb-0"><i class="fas fa-tv fa-fw"></i></span>
							<div class="ms-4">
								<div class="d-flex">
									<h5 class="totalcourses" id="totalcourses"></h5>
								</div>
								<span class="mb-0 h6 fw-light">Total Courses</span>
							</div>
						</div>
					</div>
					<!-- Counter item -->
					<div class="col-sm-6 col-lg-4">
						<div class="d-flex justify-content-center align-items-center p-4 bg-purple bg-opacity-10 rounded-3">
							<span class="display-6 text-purple mb-0"><i class="fas fa-user-graduate fa-fw"></i></span>
							<div class="ms-4">
								<div class="d-flex">
									<h5 class="totalstudents" id="totalstudents"></h5>
									<span class="mb-0 h5"></span>
								</div>
								<span class="mb-0 h6 fw-light">Total Students</span>
							</div>
						</div>
					</div>
					<!-- Counter item -->
					<div class="col-sm-6 col-lg-4">
						<div class="d-flex justify-content-center align-items-center p-4 bg-info bg-opacity-10 rounded-3">
							<span class="display-6 text-info mb-0"><i class="fas fa-gem fa-fw"></i></span>
							<div class="ms-4">
								<div class="d-flex">
									<h5 class="enrolledstudents" id="enrolledstudents" ></h5>
									<span class="mb-0 h5"></span>
								</div>
								<span class="mb-0 h6 fw-light">Enrolled Students</span>
							</div>
						</div>
					</div>
				</div>
				<script>
					email=window.localStorage.getItem("k")
					console.log(email)
					$.ajax({
					type: "GET",
					url: "http://127.0.0.1:9999/userProfile/get/"+email,
					success: function(result) {
					  
						console.log(result)
						$("#totalcourses").text(result.length);
					}
					});
			
				
					email=localStorage.getItem("k")
					$.ajax({
					type: "GET",
					url: "http://127.0.0.1:9999/userProfile/get/"+email,
					success: function(result) {
						 console.log(result[0].Students_Enrolled)
			
					  
						$("#enrolledstudents").text(result[0].Students_Enrolled.length);
					}
					});
			   </script>
				<!-- Counter boxes END -->

				<!-- Chart START -->
				
				<!-- Chart END -->

				<!-- Course List table START -->
				<div class="row">
					<div class="col-12">
						<div class="card border rounded-3 mt-5">
							<!-- Card header START -->
						
							<!-- Card header END -->

							<!-- Card body START -->
							<div class="card-body">
								<div class="table-responsive-lg border-0 rounded-3">
									<!-- Table START -->
									<table class="table table-dark-gray align-middle p-4 mb-0">
										<!-- Table head -->
										<thead>
											<tr>
												<th scope="col" class="border-0 rounded-start">Course Name</th>
												<th scope="col" class="border-0">Selling</th>
												<th scope="col" class="border-0">Amount</th>
												<th scope="col" class="border-0">Period</th>
												<th scope="col" class="border-0 rounded-end">Action</th>
											</tr>
										</thead>
										<!-- Table body START -->
										<tbody>
                      
											<!-- Table item -->
											<tr>
												<!-- Course item -->
												<td>
													<div class="d-flex align-items-center">
														<!-- Image -->
														<div class="w-100px w-md-60px">
															<img src="assets/images/courses/4by3/08.jpg" class="rounded" alt="">
														</div>
														<!-- Title -->
														<h6 class="mb-0 ms-2">	
															<a href="#">Building Scalable APIs with GraphQL</a>
														</h6>
													</div>
												</td>
												<!-- Selling item -->
												<td>34</td>
												<!-- Amount item -->
												<td>$1,25,478</td>
												<!-- Period item -->
												<td>
													<span class="badge bg-primary bg-opacity-10 text-primary">9 months</span>
												</td>
												<!-- Action item -->
												<td>
													<a href="#" class="btn btn-sm btn-success-soft btn-round me-1 mb-0"><i class="far fa-fw fa-edit"></i></a>
													<button class="btn btn-sm btn-danger-soft btn-round mb-0"><i class="fas fa-fw fa-times"></i></button>
												</td>
											</tr>
	
											<!-- Table item -->
											<tr>
												<!-- Course item -->
												<td>
													<div class="d-flex align-items-center">
														<!-- Image -->
														<div class="w-100px w-md-60px">
															<img src="assets/images/courses/4by3/10.jpg" class="rounded" alt="">
														</div>
														<!-- Title -->
														<h6 class="mb-0 ms-2">	
															<a href="#">Bootstrap 5 From Scratch</a>
														</h6>
													</div>
												</td>
												<!-- Selling item -->
												<td>45</td>
												<!-- Amount item -->
												<td>$2,85,478</td>
												<!-- Period item -->
												<td>
													<span class="badge bg-primary bg-opacity-10 text-primary">6 months</span>
												</td>
												<!-- Action item -->
												<td>
													<a href="#" class="btn btn-sm btn-success-soft btn-round me-1 mb-0"><i class="far fa-fw fa-edit"></i></a>
													<button class="btn btn-sm btn-danger-soft btn-round mb-0"><i class="fas fa-fw fa-times"></i></button>
												</td>
											</tr>
	
											<!-- Table item -->
											<tr>
												<!-- Course item -->
												<td>
													<div class="d-flex align-items-center">
														<!-- Image -->
														<div class="w-100px w-md-60px">
															<img src="assets/images/courses/4by3/02.jpg" class="rounded" alt="">
														</div>
														<!-- Title -->
														<h6 class="mb-0 ms-2">	
															<a href="#">Graphic Design Masterclass</a>
														</h6>
													</div>
												</td>
												<!-- Selling item -->
												<td>21</td>
												<!-- Amount item -->
												<td>$85,478</td>
												<!-- Period item -->
												<td>
													<span class="badge bg-primary bg-opacity-10 text-primary">4 months</span>
												</td>
												<!-- Action item -->
												<td>
													<a href="#" class="btn btn-sm btn-success-soft btn-round me-1 mb-0"><i class="far fa-fw fa-edit"></i></a>
													<button class="btn btn-sm btn-danger-soft btn-round mb-0"><i class="fas fa-fw fa-times"></i></button>
												</td>
											</tr>
	
											<!-- Table item -->
											<tr>
												<!-- Course item -->
												<td>
													<div class="d-flex align-items-center">
														<!-- Image -->
														<div class="w-100px w-md-60px">
															<img src="assets/images/courses/4by3/04.jpg" class="rounded" alt="">
														</div>
														<!-- Title -->
														<h6 class="mb-0 ms-2">	
															<a href="#">Learn Invision</a>
														</h6>
													</div>
												</td>
												<!-- Selling item -->
												<td>28</td>
												<!-- Amount item -->
												<td>$98,478</td>
												<!-- Period item -->
												<td>
													<span class="badge bg-primary bg-opacity-10 text-primary">8 months</span>
												</td>
												<!-- Action item -->
												<td>
													<a href="#" class="btn btn-sm btn-success-soft btn-round me-1 mb-0"><i class="far fa-fw fa-edit"></i></a>
													<button class="btn btn-sm btn-danger-soft btn-round mb-0"><i class="fas fa-fw fa-times"></i></button>
												</td>
											</tr>
	
											<!-- Table item -->
											<tr>
												<!-- Course item -->
												<td>
													<div class="d-flex align-items-center">
														<!-- Image -->
														<div class="w-100px w-md-60px">
															<img src="assets/images/courses/4by3/06.jpg" class="rounded" alt="">
														</div>
														<!-- Title -->
														<h6 class="mb-0 ms-2">	
															<a href="#">Angular – The Complete Guider</a>
														</h6>
													</div>
												</td>
												<!-- Selling item -->
												<td>38</td>
												<!-- Amount item -->
												<td>$1,02,478</td>
												<!-- Period item -->
												<td>
													<span class="badge bg-primary bg-opacity-10 text-primary">1 year</span>
												</td>
												<!-- Action item -->
												<td>
													<a href="#" class="btn btn-sm btn-success-soft btn-round me-1 mb-0"><i class="far fa-fw fa-edit"></i></a>
													<button class="btn btn-sm btn-danger-soft btn-round mb-0"><i class="fas fa-fw fa-times"></i></button>
												</td>
											</tr>
										</tbody>
										<!-- Table body END -->
									</table>
									<!-- Table END -->
								</div>

								<!-- Pagination -->
								<div class="d-sm-flex justify-content-sm-between align-items-sm-center mt-3">
									<!-- Content -->
									<p class="mb-0 text-center text-sm-start">Showing 1 to 8 of 20 entries</p>
									<!-- Pagination -->
									<nav class="d-flex justify-content-center mb-0" aria-label="navigation">
										<ul class="pagination pagination-sm pagination-primary-soft mb-0 pb-0">
											<li class="page-item mb-0"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a></li>
											<li class="page-item mb-0"><a class="page-link" href="#">1</a></li>
											<li class="page-item mb-0 active"><a class="page-link" href="#">2</a></li>
											<li class="page-item mb-0"><a class="page-link" href="#">3</a></li>
											<li class="page-item mb-0"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Card body START -->
						</div>
					</div>
				</div>
				<!-- Course List table END -->
			</div>
			<!-- Main content END -->
		</div><!-- Row END -->
	</div>
</section>
<!-- =======================
Page content END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark p-3">
	<div class="container">
		<div class="row align-items-center">
			<!-- Widget -->
			<div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
				<!-- Logo START -->
				<a href="index.html"> <img class="h-20px" src="assets/images/logo-light.svg" alt="logo"> </a>
			</div>
			
			<!-- Widget -->
			<div class="col-md-4 mb-3 mb-md-0">
				<div class="text-center text-white">
					Copyrights ©2021 <a href="#" class="text-reset btn-link">Eduport</a>. All rights reserved.
				</div>
			</div>
			<!-- Widget -->
			<div class="col-md-4">
				<!-- Rating -->
				<ul class="list-inline mb-0 text-center text-md-end">
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-facebook"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-instagram"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
<script src="assets/vendor/apexcharts/js/apexcharts.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>